MONGO_URI='mongodb+srv://hyd31debby:ngI2i1WKTtUUrTwH@realestate.xaj4yml.mongodb.net/?retryWrites=true&w=majority&appName=RealEstate'
JWT_SECRET='b9a7a076fe3f822531a5cc747e6d1b334dd5e8600cd2f5e0a005c9ce1284ea64'